###                 DSN Setup               ###      manditory*

#DSN=DBI:mysql:database=;host=;port=
#DSN=DBI:Pg:dbname=;host=;port=
#DSN=DBI:SQLite:dbname=test
#DB_USERNAME=
#DB_PASSWORD=

###                 Boolean flags 0|1       ###

# DB_* man DBI  
#  DB_CATALOG examples : 1  Postgres  
#                        0  SQLite, Mysql 
# DBIX_* man DBIx::Recordset 
 
DB_CATALOG=0
DB_PRINTERROR=1
DB_RAISEERROR=0

DBIX_FETCHSIZEWARN=0

###                 More Numbers            ###
# DBIx::Recordset::Debug 
#  Debuglevel
#   0 = off
#   1 = log only errors
#   2 = show connect, disconnect and SQL Statements
#   3 = some more infos
#   4 = much infos
DBIX_DEBUG=0

###                 XML::RDB specific        ###

# Boolean 0|1
SQL_SELECTS=0
SQL_HEADERS=0

## All tables names will being with this string TABLE_PREFIX . '_'
TABLE_PREFIX=gen

# Name appended to primary key of every generated table, default 'id'
PK_NAME=id

# Name appended to foreign key of every generated table, default 'fk'
FK_NAME=fk

# Default width & type of text columns, default 50
TEXT_WIDTH=50

# The spaces a tab has for xml output, default 4
TAB=2

