# You MUST change 'DSN' below to match yer configuration!
DSN=DBI:Pg:dbname=test;host=192.168.0.2;port=5432
DB_USERNAME=
DB_PASSWORD=
# boolean 0|1
#  DB_CATALOG examples : Postgres 1, SQLite 0, Mysql 0
DB_CATALOG=1
DB_PRINTERROR=0
DB_RAISEERROR=0
DBIX_FETCHSIZEWARN=0
# DBIx::Recordset::Debug 
#  Debuglevel
#   0 = off
#   1 = log only errors
#   2 = show connect, disconnect and SQL Statements
#   3 = some more infos
#   4 = much infos
DBIX_DEBUG=0


###                 XML::RDB specific        ###

# Boolean 0|1
SQL_SELECTS=0
SQL_HEADERS=0

## All tables names will being with this string $TABLE_PREFIX . '_'
TABLE_PREFIX=gen

# Name appended to primary key of every generated table
PK_NAME=id

# Name appended to foreign key of every generated table
FK_NAME=fk

# Default width & type of text columns
TEXT_WIDTH=50

# Spaces a tab has for xml output, default 4
TAB=4

